# EStore

./: .gitignore  README.md
Services/: EStoreServices.DockerCompose.yml
Services/CartService/CartService.API/: CartService.API.csproj  Program.cs  appsettings.Development.json
Services/CartService/CartService.API/Controllers/: CartController.cs
Services/CartService/CartService.API/Properties/: launchSettings.json
Services/CartService/CartService.API/Requests/CartRequests/AddProductToCart/: AddProductToCartRequest.cs  AddProductToCartRequestHandler.cs
Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.dockerfile  ProductService.API.dockerfile.dockerignore  ProductServiceAPI.docker.build.cmd  ProductServiceAPI.docker.run.cmd  Program.cs  appsettings-schema.json  appsettings.Development.json  appsettings.json
Services/ProductService/ProductService.API/Controllers/: ProductController.cs  TemplateController.cs
Services/ProductService/ProductService.API/Properties/: launchSettings.json
Services/ProductService/ProductService.API/Requests/ProductRequests/Create/: CreateProductRequest.cs  CreateProductRequestHandler.cs
Services/ProductService/ProductService.API/Requests/ProductRequests/Delete/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
Services/ProductService/ProductService.API/Requests/ProductRequests/Get/: GetProductRequest.cs  GetProductRequestHandler.cs
Services/ProductService/ProductService.API/Requests/TemplateRequests/Create/: CreateTemplateRequest.cs  CreateTemplateRequestHandler.cs
Services/ProductService/ProductService.API/Requests/TemplateRequests/Delete/: DeleteTemplateRequest.cs  DeleteTemplateRequestHandler.cs
Services/ProductService/ProductService.API/Requests/TemplateRequests/Get/: GetTemplateRequest.cs  GetTemplateRequestHandler.cs
Services/ProductService/ProductService.API/Schemas/: CreateProductArgs.cs  CreateTemplateArgs.cs  Product.cs  Template.cs
src/services/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/ProductService/ProductService.Api/Controllers/: HomeController.cs  ProductController.cs
src/services/ProductService/ProductService.Api/Exceptions/: InvalidCommandException.cs
src/services/ProductService/ProductService.Api/ModelBinders/: CommandModelBinder.cs  CommandModelBinderProvider.cs  QueryModelBinder.cs  QueryModelBinderProvider.cs
src/services/ProductService/ProductService.Api/ModelBinders/CommandParsers/: CommandParser.cs  CommandParserFactory.cs  CreateProductCommandParser.cs  DeleteProductCommandParser.cs  ICommandParser.cs  ICommandParserFactory.cs  UpdateProductCommandParser.cs
src/services/ProductService/ProductService.Api/ModelBinders/QueryParsers/: GetProductByIdQueryParser.cs  IQueryParser.cs  IQueryParserFactory.cs  QueryParser.cs  QueryParserFactory.cs
src/services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/services/ProductService/ProductService.Infrastructure/: AssemblyInfo.cs  ProductService.Infrastructure.csproj
src/services/ProductService/ProductService.Infrastructure/Exceptions/: DbUpdateConcurrencyException.cs
src/services/ProductService/ProductService.Infrastructure/Queries/GetProductById/: GetProductByIdQueryHandler.cs
src/services/ProductService/ProductService.Infrastructure/Repositories/: ISqlUnitOfWork.cs  SqlUnitOfWork.cs
(+187 files in other folders)
